.shop-container{
  background-color: white;
  overflow-y: auto;
  padding: 5px;
}

.shop-herder {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  .car-wrrapper{
    position: absolute;
    width: 350px;
    height: 500px;
    border: 1px solid gray;
    background-color: white;
    overflow: auto;
    top: 48px;
    right: 0;
    z-index: 9999;
  }
}

.shop-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  .item{
    border: 1px solid gray;
    padding: 8px;
    .img-wrapper{
      position:relative;
      width: 100%;
      height: 0;
      padding-top: 100%;
      img{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%
      }
    }
    .footer{
      display: grid;
      grid-template-columns: auto 40px 100px;
      align-items: center;
      height: 40px;
      padding: 5px 0;
      .content{
        margin-right: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.car-item {
  display: grid;
  grid-template-columns: auto 80px 70px;
  align-items: center;
  height: 40px;
  padding: 5px 0;
  .content{
    margin-right: 8px;
    white-space: nowrap;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.car-empty{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}